# EMDD.KtGeometry

./: EMDD.KtGeometry.sln  README.md
.github/workflows/: Run Tests.yml  nuget.yml
src/: EMDD.KtGeometry.csproj
src/Angles/: Angle.cs
src/KtLines/_2D/: KtLine2D.cs  KtLine2DBase.cs  KtRay2D.cs  KtSegment2D.cs  KtSegments2D.cs  Line2DMethods.cs
src/KtLines/_3D/: KtLine3D.cs
src/KtPlanes/: KtPlane.cs
src/KtPoints/: KtPoint2D.cs  KtPoint3D.cs  Quadrant2D.cs
src/KtPoints/Quadrant Check/: AtXAxisn.cs  AtXAxisp.cs  AtYAxisn.cs  AtYAxisp.cs  Origin.cs  Quad1.cs  Quad2.cs  Quad3.cs  Quad4.cs  QuadrantCheck.cs
src/KtPolygons/: CreateSpecialRegionMethods.cs  KtPolygon2D.cs  RegionClipMethods.cs  RegionCutByMethod.cs  RegionInscribesMethod.cs  RegionMethods.cs
src/KtPolygons/Regions/: KtHollowRegion.cs  KtRegion.cs  KtSolidRegion.cs
src/KtVectors/: KtVector2D.cs  KtVector3D.cs
src/Quaternions/: KtQuaternion.cs
test/manual/: Form1.Designer.cs  Form1.cs  GraphicsExtensionForGeometry.cs  PolygonTest.Designer.cs  PolygonTest.cs  Program.cs  RubberBandRegion.cs  TestForm.csproj
test/unit/: KtGeometryTest.csproj  UnitTest1.cs
test/unit/KtLines/2D/: KtLine2DBaseTests.cs  KtLine2DTests.cs  KtRay2DTests.cs  KtSegment2DTests.cs
test/unit/KtPoints/: KtPoint2DTest.cs
test/unit/KtPolygons/: KtSolidRegion2DTests.cs
test/unit/KtVectors/: KtVector2DTests.cs  KtVector3DTests.cs
